{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/frontend"
      }
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
  ,
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "angular"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend"
        }
    }
}